# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Breakout
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jack/projects/Breakout/build/

#############################################
# Utility command for Breakout_kapptemplate

build Breakout_kapptemplate: phony CMakeFiles/Breakout_kapptemplate Breakout.tar.bz2

# =============================================================================
# Object build statements for EXECUTABLE target Breakout


#############################################
# Order-only phony target for Breakout

build cmake_object_order_depends_target_Breakout: phony || CMakeFiles/Breakout.dir

build CMakeFiles/Breakout.dir/main.cpp.o: CXX_COMPILER__Breakout_Debug /home/jack/projects/Breakout/main.cpp || cmake_object_order_depends_target_Breakout
  DEP_FILE = CMakeFiles/Breakout.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Breakout.dir
  OBJECT_FILE_DIR = CMakeFiles/Breakout.dir

build CMakeFiles/Breakout.dir/background.cpp.o: CXX_COMPILER__Breakout_Debug /home/jack/projects/Breakout/background.cpp || cmake_object_order_depends_target_Breakout
  DEP_FILE = CMakeFiles/Breakout.dir/background.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Breakout.dir
  OBJECT_FILE_DIR = CMakeFiles/Breakout.dir

build CMakeFiles/Breakout.dir/ball.cpp.o: CXX_COMPILER__Breakout_Debug /home/jack/projects/Breakout/ball.cpp || cmake_object_order_depends_target_Breakout
  DEP_FILE = CMakeFiles/Breakout.dir/ball.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Breakout.dir
  OBJECT_FILE_DIR = CMakeFiles/Breakout.dir

build CMakeFiles/Breakout.dir/brick.cpp.o: CXX_COMPILER__Breakout_Debug /home/jack/projects/Breakout/brick.cpp || cmake_object_order_depends_target_Breakout
  DEP_FILE = CMakeFiles/Breakout.dir/brick.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Breakout.dir
  OBJECT_FILE_DIR = CMakeFiles/Breakout.dir

build CMakeFiles/Breakout.dir/entity.cpp.o: CXX_COMPILER__Breakout_Debug /home/jack/projects/Breakout/entity.cpp || cmake_object_order_depends_target_Breakout
  DEP_FILE = CMakeFiles/Breakout.dir/entity.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Breakout.dir
  OBJECT_FILE_DIR = CMakeFiles/Breakout.dir

build CMakeFiles/Breakout.dir/entity_manager.cpp.o: CXX_COMPILER__Breakout_Debug /home/jack/projects/Breakout/entity_manager.cpp || cmake_object_order_depends_target_Breakout
  DEP_FILE = CMakeFiles/Breakout.dir/entity_manager.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Breakout.dir
  OBJECT_FILE_DIR = CMakeFiles/Breakout.dir

build CMakeFiles/Breakout.dir/game.cpp.o: CXX_COMPILER__Breakout_Debug /home/jack/projects/Breakout/game.cpp || cmake_object_order_depends_target_Breakout
  DEP_FILE = CMakeFiles/Breakout.dir/game.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Breakout.dir
  OBJECT_FILE_DIR = CMakeFiles/Breakout.dir

build CMakeFiles/Breakout.dir/interactions.cpp.o: CXX_COMPILER__Breakout_Debug /home/jack/projects/Breakout/interactions.cpp || cmake_object_order_depends_target_Breakout
  DEP_FILE = CMakeFiles/Breakout.dir/interactions.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Breakout.dir
  OBJECT_FILE_DIR = CMakeFiles/Breakout.dir

build CMakeFiles/Breakout.dir/paddle.cpp.o: CXX_COMPILER__Breakout_Debug /home/jack/projects/Breakout/paddle.cpp || cmake_object_order_depends_target_Breakout
  DEP_FILE = CMakeFiles/Breakout.dir/paddle.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Breakout.dir
  OBJECT_FILE_DIR = CMakeFiles/Breakout.dir

build CMakeFiles/Breakout.dir/reset.cpp.o: CXX_COMPILER__Breakout_Debug /home/jack/projects/Breakout/reset.cpp || cmake_object_order_depends_target_Breakout
  DEP_FILE = CMakeFiles/Breakout.dir/reset.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Breakout.dir
  OBJECT_FILE_DIR = CMakeFiles/Breakout.dir

build CMakeFiles/Breakout.dir/run.cpp.o: CXX_COMPILER__Breakout_Debug /home/jack/projects/Breakout/run.cpp || cmake_object_order_depends_target_Breakout
  DEP_FILE = CMakeFiles/Breakout.dir/run.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Breakout.dir
  OBJECT_FILE_DIR = CMakeFiles/Breakout.dir

build CMakeFiles/Breakout.dir/set_text.cpp.o: CXX_COMPILER__Breakout_Debug /home/jack/projects/Breakout/set_text.cpp || cmake_object_order_depends_target_Breakout
  DEP_FILE = CMakeFiles/Breakout.dir/set_text.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Breakout.dir
  OBJECT_FILE_DIR = CMakeFiles/Breakout.dir


# =============================================================================
# Link build statements for EXECUTABLE target Breakout


#############################################
# Link the executable Breakout

build Breakout: CXX_EXECUTABLE_LINKER__Breakout_Debug CMakeFiles/Breakout.dir/main.cpp.o CMakeFiles/Breakout.dir/background.cpp.o CMakeFiles/Breakout.dir/ball.cpp.o CMakeFiles/Breakout.dir/brick.cpp.o CMakeFiles/Breakout.dir/entity.cpp.o CMakeFiles/Breakout.dir/entity_manager.cpp.o CMakeFiles/Breakout.dir/game.cpp.o CMakeFiles/Breakout.dir/interactions.cpp.o CMakeFiles/Breakout.dir/paddle.cpp.o CMakeFiles/Breakout.dir/reset.cpp.o CMakeFiles/Breakout.dir/run.cpp.o CMakeFiles/Breakout.dir/set_text.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system
  OBJECT_DIR = CMakeFiles/Breakout.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Breakout
  TARGET_PDB = Breakout.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jack/projects/Breakout/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jack/projects/Breakout/build && /usr/bin/cmake --regenerate-during-build -S/home/jack/projects/Breakout -B/home/jack/projects/Breakout/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jack/projects/Breakout/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jack/projects/Breakout/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jack/projects/Breakout/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/Breakout_kapptemplate

build CMakeFiles/Breakout_kapptemplate | ${cmake_ninja_workdir}CMakeFiles/Breakout_kapptemplate: phony Breakout.tar.bz2


#############################################
# Custom command for Breakout.tar.bz2

build Breakout.tar.bz2 | ${cmake_ninja_workdir}Breakout.tar.bz2: CUSTOM_COMMAND /home/jack/projects/Breakout/Breakout/Breakout.desktop /home/jack/projects/Breakout/Breakout/DemoFile.txt /home/jack/projects/Breakout/Breakout/options.kcfg
  COMMAND = cd /home/jack/projects/Breakout/Breakout && /usr/bin/tar --exclude .kdev_ignore --exclude .svn --sort=name --mode=go=rX,u+rw,a-s --numeric-owner --owner=0 --group=0 --mtime="@1689524720" --pax-option=exthdr.name=%d/PaxHeaders/%f,delete=atime,delete=ctime -c -j -f /home/jack/projects/Breakout/build/Breakout.tar.bz2 .
  DESC = Generating Breakout.tar.bz2
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jack/projects/Breakout/build

build all: phony Breakout_kapptemplate Breakout

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/jack/projects/Breakout/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/jack/projects/Breakout/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/jack/projects/Breakout/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/jack/projects/Breakout/build/CMakeFiles/cmake.verify_globs | /home/jack/projects/Breakout/CMakeLists.txt /home/jack/projects/Breakout/build/CMakeFiles/VerifyGlobs.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/kde-modules/KDEInstallDirs5.cmake /usr/share/ECM/kde-modules/KDEInstallDirsCommon.cmake /usr/share/ECM/kde-modules/KDEPackageAppTemplates.cmake /usr/share/ECM/kde-modules/KDESetupPrefixScript.cmake /usr/share/ECM/kde-modules/prefix.sh.cmake /usr/share/ECM/modules/ECMQueryQt.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/QtVersionOption.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckLanguage.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jack/projects/Breakout/CMakeLists.txt /home/jack/projects/Breakout/build/CMakeFiles/VerifyGlobs.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/kde-modules/KDEInstallDirs5.cmake /usr/share/ECM/kde-modules/KDEInstallDirsCommon.cmake /usr/share/ECM/kde-modules/KDEPackageAppTemplates.cmake /usr/share/ECM/kde-modules/KDESetupPrefixScript.cmake /usr/share/ECM/kde-modules/prefix.sh.cmake /usr/share/ECM/modules/ECMQueryQt.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/QtVersionOption.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckLanguage.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
